<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:21 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertiesManager</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../properties_manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../properties_manager/InvalidXMLFileFormatException.html" title="class in properties_manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../properties_manager/XMLUtilities.html" title="class in properties_manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?properties_manager/PropertiesManager.html" target="_top">Frames</a></li>
<li><a href="PropertiesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">properties_manager</div>
<h2 title="Class PropertiesManager" class="title">Class PropertiesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>properties_manager.PropertiesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertiesManager</span>
extends java.lang.Object</pre>
<div class="block">This class is used for loading properties from XML files that can
 then be used throughout an application. Note that this class is
 a singleton, and so can be accessed from anywhere. To get the
 singleton properties manager, just use the static accessor:
 
 PropertiesManager props = PropertiesManager.getPropertiesManager();
 
 Now you can access all the properties it currently stores using
 the getProperty method. Note that the properties_schema.xsd file
 specifies how these files are to be constructed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#DATA_PATH_PROPERTY">DATA_PATH_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#NAME_ATT">NAME_ATT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#OPTION_ELEMENT">OPTION_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#PROPERTY_LIST_ELEMENT">PROPERTY_LIST_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#PROPERTY_OPTIONS_ELEMENT">PROPERTY_OPTIONS_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#PROPERTY_OPTIONS_LIST_ELEMENT">PROPERTY_OPTIONS_LIST_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#VALUE_ATT">VALUE_ATT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#addProperty-java.lang.Object-java.lang.String-">addProperty</a></span>(java.lang.Object&nbsp;property,
           java.lang.String&nbsp;value)</code>
<div class="block">This function adds the (property, value) tuple to the 
 properties manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../properties_manager/PropertiesManager.html" title="class in properties_manager">PropertiesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#getPropertiesManager--">getPropertiesManager</a></span>()</code>
<div class="block">This is the static accessor for the singleton.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#getProperty-java.lang.Object-">getProperty</a></span>(java.lang.Object&nbsp;propType)</code>
<div class="block">Accessor method for getting a property from this manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#getPropertyOptionsList-java.lang.Object-">getPropertyOptionsList</a></span>(java.lang.Object&nbsp;property)</code>
<div class="block">Accessor method for getting a property options list associated
 with the property key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#loadProperties-java.lang.String-java.lang.String-">loadProperties</a></span>(java.lang.String&nbsp;xmlDataFile,
              java.lang.String&nbsp;xmlSchemaFile)</code>
<div class="block">This function loads the xmlDataFile in this property manager, first
 make sure it's a well formed document according to the rules specified
 in the xmlSchemaFile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#properties_manager.PropertiesManager.PROPERTY_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_LIST_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LIST_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_LIST_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#properties_manager.PropertiesManager.PROPERTY_LIST_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_OPTIONS_LIST_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_OPTIONS_LIST_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_OPTIONS_LIST_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#properties_manager.PropertiesManager.PROPERTY_OPTIONS_LIST_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_OPTIONS_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_OPTIONS_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_OPTIONS_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#properties_manager.PropertiesManager.PROPERTY_OPTIONS_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTION_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String OPTION_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#properties_manager.PropertiesManager.OPTION_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_ATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ATT</h4>
<pre>public static final&nbsp;java.lang.String NAME_ATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#properties_manager.PropertiesManager.NAME_ATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_ATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ATT</h4>
<pre>public static final&nbsp;java.lang.String VALUE_ATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#properties_manager.PropertiesManager.VALUE_ATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_PATH_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_PATH_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DATA_PATH_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#properties_manager.PropertiesManager.DATA_PATH_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertiesManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesManager</h4>
<pre>public static&nbsp;<a href="../properties_manager/PropertiesManager.html" title="class in properties_manager">PropertiesManager</a>&nbsp;getPropertiesManager()</pre>
<div class="block">This is the static accessor for the singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton properties manager object.</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.Object&nbsp;property,
                        java.lang.String&nbsp;value)</pre>
<div class="block">This function adds the (property, value) tuple to the 
 properties manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - Key, i.e. property type for this pair.</dd>
<dd><code>value</code> - The data for this pair.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.Object&nbsp;propType)</pre>
<div class="block">Accessor method for getting a property from this manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propType</code> - The key for getting a property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with the key.</dd>
</dl>
</li>
</ul>
<a name="getPropertyOptionsList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyOptionsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPropertyOptionsList(java.lang.Object&nbsp;property)</pre>
<div class="block">Accessor method for getting a property options list associated
 with the property key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The key for accessing the property options list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property options list associated with the key.</dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public&nbsp;void&nbsp;loadProperties(java.lang.String&nbsp;xmlDataFile,
                           java.lang.String&nbsp;xmlSchemaFile)
                    throws <a href="../properties_manager/InvalidXMLFileFormatException.html" title="class in properties_manager">InvalidXMLFileFormatException</a></pre>
<div class="block">This function loads the xmlDataFile in this property manager, first
 make sure it's a well formed document according to the rules specified
 in the xmlSchemaFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDataFile</code> - XML document to load.</dd>
<dd><code>xmlSchemaFile</code> - Schema that the XML document should conform to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../properties_manager/InvalidXMLFileFormatException.html" title="class in properties_manager">InvalidXMLFileFormatException</a></code> - This is thrown if the XML file
 is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../properties_manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../properties_manager/InvalidXMLFileFormatException.html" title="class in properties_manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../properties_manager/XMLUtilities.html" title="class in properties_manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?properties_manager/PropertiesManager.html" target="_top">Frames</a></li>
<li><a href="PropertiesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
