<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:21 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLUtilities</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../properties_manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../properties_manager/PropertiesManager.html" title="class in properties_manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?properties_manager/XMLUtilities.html" target="_top">Frames</a></li>
<li><a href="XMLUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">properties_manager</div>
<h2 title="Class XMLUtilities" class="title">Class XMLUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>properties_manager.XMLUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLUtilities</span>
extends java.lang.Object</pre>
<div class="block">This class provides general purpose utilities for the loading and
 extracting of data from XML Files. This class is useful for
 the validation and loading of XML docs and for easy extraction of
 data from. Note that it to be a really useful library it would
 need to be extended a bit, with some more similar functionality
 added.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#SCHEMA_STANDARD_SPEC_URL">SCHEMA_STANDARD_SPEC_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#XMLUtilities--">XMLUtilities</a></span>()</code>
<div class="block">Default Constructor, no data needs to be initialized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getBooleanData-org.w3c.dom.Document-java.lang.String-">getBooleanData</a></span>(org.w3c.dom.Document&nbsp;doc,
              java.lang.String&nbsp;tagName)</code>
<div class="block">This method extracts the data found in the doc argument that 
 corresponds to the tagName and returns it as a boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.w3c.dom.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getChildNodesWithName-org.w3c.dom.Node-java.lang.String-">getChildNodesWithName</a></span>(org.w3c.dom.Node&nbsp;parent,
                     java.lang.String&nbsp;tagName)</code>
<div class="block">Method for accessing a child node of the parent node argument that
 is of type tagname.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getChildNodeWithName-org.w3c.dom.Node-java.lang.String-">getChildNodeWithName</a></span>(org.w3c.dom.Node&nbsp;parent,
                    java.lang.String&nbsp;tagName)</code>
<div class="block">This method finds a child node with the tagName argument value
 as a name in the parent node and returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getIntData-org.w3c.dom.Document-java.lang.String-">getIntData</a></span>(org.w3c.dom.Document&nbsp;doc,
          java.lang.String&nbsp;tagName)</code>
<div class="block">This method extracts the data found in the doc argument that 
 corresponds to the tagName and returns it as an int.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getNodeInSequence-org.w3c.dom.Document-java.lang.String-int-">getNodeInSequence</a></span>(org.w3c.dom.Document&nbsp;doc,
                 java.lang.String&nbsp;tagName,
                 int&nbsp;index)</code>
<div class="block">This method can be used for getting Node that appear in a sequence
 in an XML file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getNodeWithName-org.w3c.dom.Document-java.lang.String-">getNodeWithName</a></span>(org.w3c.dom.Document&nbsp;doc,
               java.lang.String&nbsp;tagName)</code>
<div class="block">This method can be used to get the node in the document
 that is an element of type tagName.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getNumNodesOfElement-org.w3c.dom.Document-java.lang.String-">getNumNodesOfElement</a></span>(org.w3c.dom.Document&nbsp;doc,
                    java.lang.String&nbsp;tagName)</code>
<div class="block">This simple helper method returns the number of nodes found in the doc of
 the type specified by the tagName argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getTextData-org.w3c.dom.Document-java.lang.String-">getTextData</a></span>(org.w3c.dom.Document&nbsp;doc,
           java.lang.String&nbsp;tagName)</code>
<div class="block">This method extracts the data found in the doc argument that 
 corresponds to the tagName and returns it as text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#loadXMLDocument-java.lang.String-java.lang.String-">loadXMLDocument</a></span>(java.lang.String&nbsp;xmlFile,
               java.lang.String&nbsp;xsdFile)</code>
<div class="block">This method reads in the xmlFile, validates it against the
 schemaFile, and if valid, loads it into a WhitespaceFreeXMLDoc
 and returns it, which helps because that's a much easier
 format for us to deal with.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#validateXMLDoc-java.lang.String-java.lang.String-">validateXMLDoc</a></span>(java.lang.String&nbsp;xmlDocNameAndPath,
              java.lang.String&nbsp;xmlSchemaNameAndPath)</code>
<div class="block">This method validates the xmlDocNameAndPath doc against the 
 xmlSchemaNameAndPath schema and returns true if valid, false
 otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA_STANDARD_SPEC_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEMA_STANDARD_SPEC_URL</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_STANDARD_SPEC_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#properties_manager.XMLUtilities.SCHEMA_STANDARD_SPEC_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLUtilities</h4>
<pre>public&nbsp;XMLUtilities()</pre>
<div class="block">Default Constructor, no data needs to be initialized.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateXMLDoc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateXMLDoc</h4>
<pre>public&nbsp;boolean&nbsp;validateXMLDoc(java.lang.String&nbsp;xmlDocNameAndPath,
                              java.lang.String&nbsp;xmlSchemaNameAndPath)</pre>
<div class="block">This method validates the xmlDocNameAndPath doc against the 
 xmlSchemaNameAndPath schema and returns true if valid, false
 otherwise. Note that this is taken directly (with comments)
 from and example on the IBM site with only slight modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDocNameAndPath</code> - XML Doc to validate</dd>
<dd><code>xmlSchemaNameAndPath</code> - XML Schema to use in validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the xml doc is validate, false if it does not.</dd>
</dl>
</li>
</ul>
<a name="loadXMLDocument-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXMLDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;loadXMLDocument(java.lang.String&nbsp;xmlFile,
                                            java.lang.String&nbsp;xsdFile)
                                     throws <a href="../properties_manager/InvalidXMLFileFormatException.html" title="class in properties_manager">InvalidXMLFileFormatException</a></pre>
<div class="block">This method reads in the xmlFile, validates it against the
 schemaFile, and if valid, loads it into a WhitespaceFreeXMLDoc
 and returns it, which helps because that's a much easier
 format for us to deal with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - Path and name of xml file to load.</dd>
<dd><code>xsdFile</code> - Path and name of schema file to use for validation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalized Document object fully loaded with the data found
 in the xmlFile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../properties_manager/InvalidXMLFileFormatException.html" title="class in properties_manager">InvalidXMLFileFormatException</a></code> - Thrown if the xml file validation fails.</dd>
</dl>
</li>
</ul>
<a name="getTextData-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextData(org.w3c.dom.Document&nbsp;doc,
                                    java.lang.String&nbsp;tagName)</pre>
<div class="block">This method extracts the data found in the doc argument that 
 corresponds to the tagName and returns it as text. If no data
 is found, null is returned. Note that this method is only good 
 for elements that are unique to an XML file, meaning there is only 
 one of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Fully-loaded DOM Document corresponding to a loaded
 XML file from which we are loading the data.</dd>
<dd><code>tagName</code> - Name of the tag (i.e. field name) we are looking
 to load data for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data in the doc that corresponds to the tagName element.
 Note that if no data is found, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getNodeWithName-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeWithName</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getNodeWithName(org.w3c.dom.Document&nbsp;doc,
                                        java.lang.String&nbsp;tagName)</pre>
<div class="block">This method can be used to get the node in the document
 that is an element of type tagName. null is returned
 if none is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - The XML document to search</dd>
<dd><code>tagName</code> - The name of the XML element/tag to
 search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first node found named tagName. If none is
 found in the document, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getChildNodesWithName-org.w3c.dom.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodesWithName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.w3c.dom.Node&gt;&nbsp;getChildNodesWithName(org.w3c.dom.Node&nbsp;parent,
                                                                   java.lang.String&nbsp;tagName)</pre>
<div class="block">Method for accessing a child node of the parent node argument that
 is of type tagname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node, whose children will be searched.</dd>
<dd><code>tagName</code> - The child node tag name we're looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child node of type tagName, null if it's not found.</dd>
</dl>
</li>
</ul>
<a name="getIntData-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntData</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntData(org.w3c.dom.Document&nbsp;doc,
                                    java.lang.String&nbsp;tagName)</pre>
<div class="block">This method extracts the data found in the doc argument that 
 corresponds to the tagName and returns it as an int. If no data 
 is found, null is returned. Note that this method is only good
 for elements that are unique to an XML file, meaning there is only 
 one of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Fully-loaded DOM Document corresponding to a loaded
 XML file from which we are loading the data.</dd>
<dd><code>tagName</code> - Name of the tag (i.e. field name) we are looking
 to load data for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data in the doc that corresponds to the tagName element.
 Note that if no data is found, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getBooleanData-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanData</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBooleanData(org.w3c.dom.Document&nbsp;doc,
                                        java.lang.String&nbsp;tagName)</pre>
<div class="block">This method extracts the data found in the doc argument that 
 corresponds to the tagName and returns it as a boolean. If no data 
 is found, null is returned. Note that this method is only good
 for elements that are unique to an XML file, meaning there is only 
 one of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Fully-loaded DOM Document corresponding to a loaded
 XML file from which we are loading the data.</dd>
<dd><code>tagName</code> - Name of the tag (i.e. field name) we are looking
 to load data for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data in the doc that corresponds to the tagName element.
 Note that if no data is found, null is returned.</dd>
</dl>
</li>
</ul>
<a name="getNodeInSequence-org.w3c.dom.Document-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInSequence</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getNodeInSequence(org.w3c.dom.Document&nbsp;doc,
                                          java.lang.String&nbsp;tagName,
                                          int&nbsp;index)</pre>
<div class="block">This method can be used for getting Node that appear in a sequence
 in an XML file. It will return the Node at the index location in
 the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - The XML Document to extract the Node from.</dd>
<dd><code>tagName</code> - The name of the element to be searched for in the doc.</dd>
<dd><code>index</code> - The index location in the sequence of the node we are
 looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node at the index location in the doc.</dd>
</dl>
</li>
</ul>
<a name="getNumNodesOfElement-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNodesOfElement</h4>
<pre>public&nbsp;int&nbsp;getNumNodesOfElement(org.w3c.dom.Document&nbsp;doc,
                                java.lang.String&nbsp;tagName)</pre>
<div class="block">This simple helper method returns the number of nodes found in the doc of
 the type specified by the tagName argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Loaded XML DOM tree.</dd>
<dd><code>tagName</code> - Element we're looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements of tagName in this doc.</dd>
</dl>
</li>
</ul>
<a name="getChildNodeWithName-org.w3c.dom.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildNodeWithName</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getChildNodeWithName(org.w3c.dom.Node&nbsp;parent,
                                             java.lang.String&nbsp;tagName)</pre>
<div class="block">This method finds a child node with the tagName argument value
 as a name in the parent node and returns it. If no child node
 is found with that name, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The node to search through for a tagName child.</dd>
<dd><code>tagName</code> - The element name for the tag we're looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child node in the parent with an element name of
 tagName. If not found, return null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../properties_manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../properties_manager/PropertiesManager.html" title="class in properties_manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?properties_manager/XMLUtilities.html" target="_top">Frames</a></li>
<li><a href="XMLUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
