<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppTemplate</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppTemplate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?djf/AppTemplate.html" target="_top">Frames</a></li>
<li><a href="AppTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">djf</div>
<h2 title="Class AppTemplate" class="title">Class AppTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>djf.AppTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AppTemplate</span>
extends javafx.application.Application</pre>
<div class="block">This is the framework's JavaFX application. It provides the start method
 that begins the program initialization, which delegates component
 initialization to the application-specific child class' hook function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../djf/components/AppDataComponent.html" title="interface in djf.components">AppDataComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#dataComponent">dataComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../djf/components/AppFileComponent.html" title="interface in djf.components">AppFileComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#fileComponent">fileComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../djf/ui/AppGUI.html" title="class in djf.ui">AppGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../djf/components/AppStyleComponent.html" title="class in djf.components">AppStyleComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#styleComponent">styleComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../djf/components/AppWorkspaceComponent.html" title="class in djf.components">AppWorkspaceComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#workspaceComponent">workspaceComponent</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#AppTemplate--">AppTemplate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#buildAppComponentsHook--">buildAppComponentsHook</a></span>()</code>
<div class="block">This function must be overridden, it should initialize all
 of the components used by the app in the proper order according
 to the particular app's dependencies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../djf/components/AppDataComponent.html" title="interface in djf.components">AppDataComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#getDataComponent--">getDataComponent</a></span>()</code>
<div class="block">Accessor for the data component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../djf/components/AppFileComponent.html" title="interface in djf.components">AppFileComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#getFileComponent--">getFileComponent</a></span>()</code>
<div class="block">Accessor for the file component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../djf/ui/AppGUI.html" title="class in djf.ui">AppGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#getGUI--">getGUI</a></span>()</code>
<div class="block">Accessor for the gui.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../djf/components/AppStyleComponent.html" title="class in djf.components">AppStyleComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#getStyleComponent--">getStyleComponent</a></span>()</code>
<div class="block">Accessor for the style component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../djf/components/AppWorkspaceComponent.html" title="class in djf.components">AppWorkspaceComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#getWorkspaceComponent--">getWorkspaceComponent</a></span>()</code>
<div class="block">Accessor for the workspace component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#loadProperties-java.lang.String-">loadProperties</a></span>(java.lang.String&nbsp;propertiesFileName)</code>
<div class="block">Loads this application's properties file, which has a number of settings
 for initializing the user interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../djf/AppTemplate.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">This is where our Application begins its initialization, it will load
 the custom app properties, build the components, and fully initialize
 everything to get the app rolling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>protected&nbsp;<a href="../djf/ui/AppGUI.html" title="class in djf.ui">AppGUI</a> gui</pre>
</li>
</ul>
<a name="dataComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataComponent</h4>
<pre>protected&nbsp;<a href="../djf/components/AppDataComponent.html" title="interface in djf.components">AppDataComponent</a> dataComponent</pre>
</li>
</ul>
<a name="fileComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileComponent</h4>
<pre>protected&nbsp;<a href="../djf/components/AppFileComponent.html" title="interface in djf.components">AppFileComponent</a> fileComponent</pre>
</li>
</ul>
<a name="workspaceComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workspaceComponent</h4>
<pre>protected&nbsp;<a href="../djf/components/AppWorkspaceComponent.html" title="class in djf.components">AppWorkspaceComponent</a> workspaceComponent</pre>
</li>
</ul>
<a name="styleComponent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>styleComponent</h4>
<pre>protected&nbsp;<a href="../djf/components/AppStyleComponent.html" title="class in djf.components">AppStyleComponent</a> styleComponent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppTemplate</h4>
<pre>public&nbsp;AppTemplate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildAppComponentsHook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAppComponentsHook</h4>
<pre>public abstract&nbsp;void&nbsp;buildAppComponentsHook()</pre>
<div class="block">This function must be overridden, it should initialize all
 of the components used by the app in the proper order according
 to the particular app's dependencies.</div>
</li>
</ul>
<a name="getDataComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataComponent</h4>
<pre>public&nbsp;<a href="../djf/components/AppDataComponent.html" title="interface in djf.components">AppDataComponent</a>&nbsp;getDataComponent()</pre>
<div class="block">Accessor for the data component.</div>
</li>
</ul>
<a name="getFileComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileComponent</h4>
<pre>public&nbsp;<a href="../djf/components/AppFileComponent.html" title="interface in djf.components">AppFileComponent</a>&nbsp;getFileComponent()</pre>
<div class="block">Accessor for the file component.</div>
</li>
</ul>
<a name="getWorkspaceComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaceComponent</h4>
<pre>public&nbsp;<a href="../djf/components/AppWorkspaceComponent.html" title="class in djf.components">AppWorkspaceComponent</a>&nbsp;getWorkspaceComponent()</pre>
<div class="block">Accessor for the workspace component.</div>
</li>
</ul>
<a name="getStyleComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleComponent</h4>
<pre>public&nbsp;<a href="../djf/components/AppStyleComponent.html" title="class in djf.components">AppStyleComponent</a>&nbsp;getStyleComponent()</pre>
<div class="block">Accessor for the style component.</div>
</li>
</ul>
<a name="getGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUI</h4>
<pre>public&nbsp;<a href="../djf/ui/AppGUI.html" title="class in djf.ui">AppGUI</a>&nbsp;getGUI()</pre>
<div class="block">Accessor for the gui. Note that the GUI would contain the workspace.</div>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">This is where our Application begins its initialization, it will load
 the custom app properties, build the components, and fully initialize
 everything to get the app rolling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - This application's window.</dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public&nbsp;boolean&nbsp;loadProperties(java.lang.String&nbsp;propertiesFileName)</pre>
<div class="block">Loads this application's properties file, which has a number of settings
 for initializing the user interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesFileName</code> - The XML file containing properties to be
 loaded in order to initialize the UI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the properties file was loaded successfully, false
 otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?djf/AppTemplate.html" target="_top">Frames</a></li>
<li><a href="AppTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
