<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppWorkspaceComponent</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppWorkspaceComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppWorkspaceComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../djf/components/AppStyleComponent.html" title="class in djf.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?djf/components/AppWorkspaceComponent.html" target="_top">Frames</a></li>
<li><a href="AppWorkspaceComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">djf.components</div>
<h2 title="Class AppWorkspaceComponent" class="title">Class AppWorkspaceComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>djf.components.AppWorkspaceComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AppWorkspaceComponent</span>
extends java.lang.Object</pre>
<div class="block">This abstract class provides the structure for workspace components in
 our applications. Note that by doing so we make it possible
 for customly provided descendent classes to have their methods
 called from this framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/components/AppWorkspaceComponent.html#workspace">workspace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/components/AppWorkspaceComponent.html#workspaceActivated">workspaceActivated</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/components/AppWorkspaceComponent.html#AppWorkspaceComponent--">AppWorkspaceComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/components/AppWorkspaceComponent.html#activateWorkspace-javafx.scene.layout.BorderPane-">activateWorkspace</a></span>(javafx.scene.layout.BorderPane&nbsp;appPane)</code>
<div class="block">When called this function puts the workspace into the window,
 revealing the controls for editing work.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/components/AppWorkspaceComponent.html#getWorkspace--">getWorkspace</a></span>()</code>
<div class="block">Accessor method for getting the workspace.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/components/AppWorkspaceComponent.html#reloadWorkspace-djf.components.AppDataComponent-">reloadWorkspace</a></span>(<a href="../../djf/components/AppDataComponent.html" title="interface in djf.components">AppDataComponent</a>&nbsp;dataComponent)</code>
<div class="block">This function must be defined in the actual workspace
 component class and should be called after data has
 been loaded and the workspace must use it to initialize
 controls.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/components/AppWorkspaceComponent.html#resetWorkspace--">resetWorkspace</a></span>()</code>
<div class="block">This function must be defined in the actual workspace
 component class and should be called before loading
 new data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/components/AppWorkspaceComponent.html#setWorkspace-javafx.scene.layout.Pane-">setWorkspace</a></span>(javafx.scene.layout.Pane&nbsp;initWorkspace)</code>
<div class="block">Mutator method for setting the custom workspace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="workspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workspace</h4>
<pre>protected&nbsp;javafx.scene.layout.Pane workspace</pre>
</li>
</ul>
<a name="workspaceActivated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workspaceActivated</h4>
<pre>protected&nbsp;boolean workspaceActivated</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppWorkspaceComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppWorkspaceComponent</h4>
<pre>public&nbsp;AppWorkspaceComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateWorkspace-javafx.scene.layout.BorderPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateWorkspace</h4>
<pre>public&nbsp;void&nbsp;activateWorkspace(javafx.scene.layout.BorderPane&nbsp;appPane)</pre>
<div class="block">When called this function puts the workspace into the window,
 revealing the controls for editing work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appPane</code> - The pane that contains all the controls in the
 entire application, including the file toolbar controls, which
 this framework manages, as well as the customly provided workspace,
 which would be different for each app.</dd>
</dl>
</li>
</ul>
<a name="setWorkspace-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkspace</h4>
<pre>public&nbsp;void&nbsp;setWorkspace(javafx.scene.layout.Pane&nbsp;initWorkspace)</pre>
<div class="block">Mutator method for setting the custom workspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initWorkspace</code> - The workspace to set as the user
 interface's workspace.</dd>
</dl>
</li>
</ul>
<a name="getWorkspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspace</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getWorkspace()</pre>
<div class="block">Accessor method for getting the workspace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workspace pane for this app.</dd>
</dl>
</li>
</ul>
<a name="resetWorkspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWorkspace</h4>
<pre>public abstract&nbsp;void&nbsp;resetWorkspace()</pre>
<div class="block">This function must be defined in the actual workspace
 component class and should be called before loading
 new data.</div>
</li>
</ul>
<a name="reloadWorkspace-djf.components.AppDataComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadWorkspace</h4>
<pre>public abstract&nbsp;void&nbsp;reloadWorkspace(<a href="../../djf/components/AppDataComponent.html" title="interface in djf.components">AppDataComponent</a>&nbsp;dataComponent)</pre>
<div class="block">This function must be defined in the actual workspace
 component class and should be called after data has
 been loaded and the workspace must use it to initialize
 controls.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppWorkspaceComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../djf/components/AppStyleComponent.html" title="class in djf.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?djf/components/AppWorkspaceComponent.html" target="_top">Frames</a></li>
<li><a href="AppWorkspaceComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
