<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppGUI</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../djf/ui/AppMessageDialogSingleton.html" title="class in djf.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?djf/ui/AppGUI.html" target="_top">Frames</a></li>
<li><a href="AppGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">djf.ui</div>
<h2 title="Class AppGUI" class="title">Class AppGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>djf.ui.AppGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppGUI</span>
extends java.lang.Object</pre>
<div class="block">This class provides the basic user interface for this application,
 including all the file controls, but not including the workspace,
 which would be customly provided for each app.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#appPane">appPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#appTitle">appTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#exitButton">exitButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../djf/controller/AppFileController.html" title="class in djf.controller">AppFileController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#fileController">fileController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.FlowPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#fileToolbarPane">fileToolbarPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#loadButton">loadButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#newButton">newButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#primaryScene">primaryScene</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#primaryStage">primaryStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#saveButton">saveButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../djf/ui/AppYesNoCancelDialogSingleton.html" title="class in djf.ui">AppYesNoCancelDialogSingleton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#yesNoCancelDialog">yesNoCancelDialog</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#AppGUI-javafx.stage.Stage-java.lang.String-djf.AppTemplate-">AppGUI</a></span>(javafx.stage.Stage&nbsp;initPrimaryStage,
      java.lang.String&nbsp;initAppTitle,
      <a href="../../djf/AppTemplate.html" title="class in djf">AppTemplate</a>&nbsp;app)</code>
<div class="block">This constructor initializes the file toolbar for use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#getAppPane--">getAppPane</a></span>()</code>
<div class="block">Accessor method for getting the application pane, within which all
 user interface controls are ultimately placed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#getPrimaryScene--">getPrimaryScene</a></span>()</code>
<div class="block">Accessor method for getting this application's primary stage's,
 scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#getWindow--">getWindow</a></span>()</code>
<div class="block">Accessor method for getting this application's window,
 which is the primary stage within which the full GUI will be placed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#initChildButton-javafx.scene.layout.Pane-java.lang.String-java.lang.String-boolean-">initChildButton</a></span>(javafx.scene.layout.Pane&nbsp;toolbar,
               java.lang.String&nbsp;icon,
               java.lang.String&nbsp;tooltip,
               boolean&nbsp;disabled)</code>
<div class="block">This is a public helper method for initializing a simple button with
 an icon and tooltip and placing it into a toolbar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#initFileToolbarStyle--">initFileToolbarStyle</a></span>()</code>
<div class="block">This function specifies the CSS style classes for the controls managed
 by this framework.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/ui/AppGUI.html#updateToolbarControls-boolean-">updateToolbarControls</a></span>(boolean&nbsp;saved)</code>
<div class="block">This method is used to activate/deactivate toolbar buttons when
 they can and cannot be used so as to provide foolproof design.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileController</h4>
<pre>protected&nbsp;<a href="../../djf/controller/AppFileController.html" title="class in djf.controller">AppFileController</a> fileController</pre>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>protected&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a name="primaryScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryScene</h4>
<pre>protected&nbsp;javafx.scene.Scene primaryScene</pre>
</li>
</ul>
<a name="appPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appPane</h4>
<pre>protected&nbsp;javafx.scene.layout.BorderPane appPane</pre>
</li>
</ul>
<a name="fileToolbarPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToolbarPane</h4>
<pre>protected&nbsp;javafx.scene.layout.FlowPane fileToolbarPane</pre>
</li>
</ul>
<a name="newButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newButton</h4>
<pre>protected&nbsp;javafx.scene.control.Button newButton</pre>
</li>
</ul>
<a name="loadButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadButton</h4>
<pre>protected&nbsp;javafx.scene.control.Button loadButton</pre>
</li>
</ul>
<a name="saveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>protected&nbsp;javafx.scene.control.Button saveButton</pre>
</li>
</ul>
<a name="exitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre>protected&nbsp;javafx.scene.control.Button exitButton</pre>
</li>
</ul>
<a name="yesNoCancelDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yesNoCancelDialog</h4>
<pre>protected&nbsp;<a href="../../djf/ui/AppYesNoCancelDialogSingleton.html" title="class in djf.ui">AppYesNoCancelDialogSingleton</a> yesNoCancelDialog</pre>
</li>
</ul>
<a name="appTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appTitle</h4>
<pre>protected&nbsp;java.lang.String appTitle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppGUI-javafx.stage.Stage-java.lang.String-djf.AppTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppGUI</h4>
<pre>public&nbsp;AppGUI(javafx.stage.Stage&nbsp;initPrimaryStage,
              java.lang.String&nbsp;initAppTitle,
              <a href="../../djf/AppTemplate.html" title="class in djf">AppTemplate</a>&nbsp;app)</pre>
<div class="block">This constructor initializes the file toolbar for use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initPrimaryStage</code> - The window for this application.</dd>
<dd><code>initAppTitle</code> - The title of this application, which
 will appear in the window bar.</dd>
<dd><code>app</code> - The app within this gui is used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppPane</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane&nbsp;getAppPane()</pre>
<div class="block">Accessor method for getting the application pane, within which all
 user interface controls are ultimately placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This application GUI's app pane.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getPrimaryScene()</pre>
<div class="block">Accessor method for getting this application's primary stage's,
 scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This application's window's scene.</dd>
</dl>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getWindow()</pre>
<div class="block">Accessor method for getting this application's window,
 which is the primary stage within which the full GUI will be placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This application's primary stage (i.e. window).</dd>
</dl>
</li>
</ul>
<a name="updateToolbarControls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToolbarControls</h4>
<pre>public&nbsp;void&nbsp;updateToolbarControls(boolean&nbsp;saved)</pre>
<div class="block">This method is used to activate/deactivate toolbar buttons when
 they can and cannot be used so as to provide foolproof design.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saved</code> - Describes whether the loaded Page has been saved or not.</dd>
</dl>
</li>
</ul>
<a name="initChildButton-javafx.scene.layout.Pane-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChildButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;initChildButton(javafx.scene.layout.Pane&nbsp;toolbar,
                                                   java.lang.String&nbsp;icon,
                                                   java.lang.String&nbsp;tooltip,
                                                   boolean&nbsp;disabled)</pre>
<div class="block">This is a public helper method for initializing a simple button with
 an icon and tooltip and placing it into a toolbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolbar</code> - Toolbar pane into which to place this button.</dd>
<dd><code>icon</code> - Icon image file name for the button.</dd>
<dd><code>tooltip</code> - Tooltip to appear when the user mouses over the button.</dd>
<dd><code>disabled</code> - true if the button is to start off disabled, false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A constructed, fully initialized button placed into its appropriate
 pane container.</dd>
</dl>
</li>
</ul>
<a name="initFileToolbarStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initFileToolbarStyle</h4>
<pre>public&nbsp;void&nbsp;initFileToolbarStyle()</pre>
<div class="block">This function specifies the CSS style classes for the controls managed
 by this framework.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../djf/ui/AppMessageDialogSingleton.html" title="class in djf.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?djf/ui/AppGUI.html" target="_top">Frames</a></li>
<li><a href="AppGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
