<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:21 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="properties_manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#properties_manager">properties_manager.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="properties_manager">
<!--   -->
</a>
<h2 title="properties_manager">properties_manager.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>properties_manager.<a href="properties_manager/PropertiesManager.html" title="class in properties_manager">PropertiesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="properties_manager.PropertiesManager.DATA_PATH_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="properties_manager/PropertiesManager.html#DATA_PATH_PROPERTY">DATA_PATH_PROPERTY</a></code></td>
<td class="colLast"><code>"DATA_PATH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="properties_manager.PropertiesManager.NAME_ATT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="properties_manager/PropertiesManager.html#NAME_ATT">NAME_ATT</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="properties_manager.PropertiesManager.OPTION_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="properties_manager/PropertiesManager.html#OPTION_ELEMENT">OPTION_ELEMENT</a></code></td>
<td class="colLast"><code>"option"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="properties_manager.PropertiesManager.PROPERTY_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="properties_manager/PropertiesManager.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</a></code></td>
<td class="colLast"><code>"property"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="properties_manager.PropertiesManager.PROPERTY_LIST_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="properties_manager/PropertiesManager.html#PROPERTY_LIST_ELEMENT">PROPERTY_LIST_ELEMENT</a></code></td>
<td class="colLast"><code>"property_list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="properties_manager.PropertiesManager.PROPERTY_OPTIONS_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="properties_manager/PropertiesManager.html#PROPERTY_OPTIONS_ELEMENT">PROPERTY_OPTIONS_ELEMENT</a></code></td>
<td class="colLast"><code>"property_options"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="properties_manager.PropertiesManager.PROPERTY_OPTIONS_LIST_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="properties_manager/PropertiesManager.html#PROPERTY_OPTIONS_LIST_ELEMENT">PROPERTY_OPTIONS_LIST_ELEMENT</a></code></td>
<td class="colLast"><code>"property_options_list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="properties_manager.PropertiesManager.VALUE_ATT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="properties_manager/PropertiesManager.html#VALUE_ATT">VALUE_ATT</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>properties_manager.<a href="properties_manager/XMLUtilities.html" title="class in properties_manager">XMLUtilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="properties_manager.XMLUtilities.SCHEMA_STANDARD_SPEC_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="properties_manager/XMLUtilities.html#SCHEMA_STANDARD_SPEC_URL">SCHEMA_STANDARD_SPEC_URL</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/XMLSchema"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="properties_manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
