<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppPropertyType</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppPropertyType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppPropertyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../djf/settings/AppStartupConstants.html" title="class in djf.settings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?djf/settings/AppPropertyType.html" target="_top">Frames</a></li>
<li><a href="AppPropertyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">djf.settings</div>
<h2 title="Enum AppPropertyType" class="title">Enum AppPropertyType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>djf.settings.AppPropertyType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AppPropertyType</span>
extends java.lang.Enum&lt;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a>&gt;</pre>
<div class="block">This enum provides properties that are to be loaded via
 XML files to be used for setting up the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#APP_CSS">APP_CSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#APP_LOGO">APP_LOGO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#APP_PATH_CSS">APP_PATH_CSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#APP_TITLE">APP_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#EXIT_ICON">EXIT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#EXIT_TOOLTIP">EXIT_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#EXPORT_TOOLTIP">EXPORT_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#LOAD_COMPLETED_MESSAGE">LOAD_COMPLETED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#LOAD_COMPLETED_TITLE">LOAD_COMPLETED_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#LOAD_ERROR_MESSAGE">LOAD_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#LOAD_ERROR_TITLE">LOAD_ERROR_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#LOAD_ICON">LOAD_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#LOAD_TOOLTIP">LOAD_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#LOAD_WORK_TITLE">LOAD_WORK_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#NEW_COMPLETED_MESSAGE">NEW_COMPLETED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#NEW_COMPLETED_TITLE">NEW_COMPLETED_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#NEW_ERROR_MESSAGE">NEW_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#NEW_ERROR_TITLE">NEW_ERROR_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#NEW_ICON">NEW_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#NEW_TOOLTIP">NEW_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#PROPERTIES_LOAD_ERROR_MESSAGE">PROPERTIES_LOAD_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#PROPERTIES_LOAD_ERROR_TITLE">PROPERTIES_LOAD_ERROR_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#SAVE_AS_ICON">SAVE_AS_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#SAVE_AS_TOOLTIP">SAVE_AS_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#SAVE_COMPLETED_MESSAGE">SAVE_COMPLETED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#SAVE_COMPLETED_TITLE">SAVE_COMPLETED_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#SAVE_ERROR_MESSAGE">SAVE_ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#SAVE_ERROR_TITLE">SAVE_ERROR_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#SAVE_ICON">SAVE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#SAVE_TOOLTIP">SAVE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#SAVE_UNSAVED_WORK_MESSAGE">SAVE_UNSAVED_WORK_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#SAVE_UNSAVED_WORK_TITLE">SAVE_UNSAVED_WORK_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#SAVE_WORK_TITLE">SAVE_WORK_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#WORK_FILE_EXT">WORK_FILE_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#WORK_FILE_EXT_DESC">WORK_FILE_EXT_DESC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/settings/AppPropertyType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="APP_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_TITLE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> APP_TITLE</pre>
</li>
</ul>
<a name="APP_LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_LOGO</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> APP_LOGO</pre>
</li>
</ul>
<a name="APP_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_CSS</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> APP_CSS</pre>
</li>
</ul>
<a name="APP_PATH_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PATH_CSS</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> APP_PATH_CSS</pre>
</li>
</ul>
<a name="NEW_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_ICON</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> NEW_ICON</pre>
</li>
</ul>
<a name="LOAD_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ICON</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> LOAD_ICON</pre>
</li>
</ul>
<a name="SAVE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ICON</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> SAVE_ICON</pre>
</li>
</ul>
<a name="SAVE_AS_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_AS_ICON</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> SAVE_AS_ICON</pre>
</li>
</ul>
<a name="EXIT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ICON</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> EXIT_ICON</pre>
</li>
</ul>
<a name="NEW_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> NEW_TOOLTIP</pre>
</li>
</ul>
<a name="LOAD_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> LOAD_TOOLTIP</pre>
</li>
</ul>
<a name="SAVE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> SAVE_TOOLTIP</pre>
</li>
</ul>
<a name="SAVE_AS_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_AS_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> SAVE_AS_TOOLTIP</pre>
</li>
</ul>
<a name="EXPORT_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> EXPORT_TOOLTIP</pre>
</li>
</ul>
<a name="EXIT_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> EXIT_TOOLTIP</pre>
</li>
</ul>
<a name="NEW_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> NEW_ERROR_MESSAGE</pre>
</li>
</ul>
<a name="NEW_ERROR_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_ERROR_TITLE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> NEW_ERROR_TITLE</pre>
</li>
</ul>
<a name="LOAD_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> LOAD_ERROR_MESSAGE</pre>
</li>
</ul>
<a name="LOAD_ERROR_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ERROR_TITLE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> LOAD_ERROR_TITLE</pre>
</li>
</ul>
<a name="SAVE_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> SAVE_ERROR_MESSAGE</pre>
</li>
</ul>
<a name="SAVE_ERROR_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ERROR_TITLE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> SAVE_ERROR_TITLE</pre>
</li>
</ul>
<a name="PROPERTIES_LOAD_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_LOAD_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> PROPERTIES_LOAD_ERROR_MESSAGE</pre>
</li>
</ul>
<a name="PROPERTIES_LOAD_ERROR_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_LOAD_ERROR_TITLE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> PROPERTIES_LOAD_ERROR_TITLE</pre>
</li>
</ul>
<a name="NEW_COMPLETED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_COMPLETED_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> NEW_COMPLETED_MESSAGE</pre>
</li>
</ul>
<a name="NEW_COMPLETED_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_COMPLETED_TITLE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> NEW_COMPLETED_TITLE</pre>
</li>
</ul>
<a name="LOAD_COMPLETED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_COMPLETED_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> LOAD_COMPLETED_MESSAGE</pre>
</li>
</ul>
<a name="LOAD_COMPLETED_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_COMPLETED_TITLE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> LOAD_COMPLETED_TITLE</pre>
</li>
</ul>
<a name="SAVE_COMPLETED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_COMPLETED_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> SAVE_COMPLETED_MESSAGE</pre>
</li>
</ul>
<a name="SAVE_COMPLETED_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_COMPLETED_TITLE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> SAVE_COMPLETED_TITLE</pre>
</li>
</ul>
<a name="SAVE_UNSAVED_WORK_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_UNSAVED_WORK_TITLE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> SAVE_UNSAVED_WORK_TITLE</pre>
</li>
</ul>
<a name="SAVE_UNSAVED_WORK_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_UNSAVED_WORK_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> SAVE_UNSAVED_WORK_MESSAGE</pre>
</li>
</ul>
<a name="SAVE_WORK_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_WORK_TITLE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> SAVE_WORK_TITLE</pre>
</li>
</ul>
<a name="LOAD_WORK_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_WORK_TITLE</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> LOAD_WORK_TITLE</pre>
</li>
</ul>
<a name="WORK_FILE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_FILE_EXT</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> WORK_FILE_EXT</pre>
</li>
</ul>
<a name="WORK_FILE_EXT_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORK_FILE_EXT_DESC</h4>
<pre>public static final&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a> WORK_FILE_EXT_DESC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AppPropertyType c : AppPropertyType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../djf/settings/AppPropertyType.html" title="enum in djf.settings">AppPropertyType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppPropertyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../djf/settings/AppStartupConstants.html" title="class in djf.settings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?djf/settings/AppPropertyType.html" target="_top">Frames</a></li>
<li><a href="AppPropertyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
