<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#djf.components">djf.components.*</a></li>
<li><a href="#djf.settings">djf.settings.*</a></li>
<li><a href="#djf.ui">djf.ui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="djf.components">
<!--   -->
</a>
<h2 title="djf.components">djf.components.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>djf.components.<a href="djf/components/AppStyleComponent.html" title="class in djf.components">AppStyleComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="djf.components.AppStyleComponent.CLASS_BORDERED_PANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/components/AppStyleComponent.html#CLASS_BORDERED_PANE">CLASS_BORDERED_PANE</a></code></td>
<td class="colLast"><code>"bordered_pane"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="djf.components.AppStyleComponent.CLASS_FILE_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/components/AppStyleComponent.html#CLASS_FILE_BUTTON">CLASS_FILE_BUTTON</a></code></td>
<td class="colLast"><code>"file_button"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="djf.settings">
<!--   -->
</a>
<h2 title="djf.settings">djf.settings.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>djf.settings.<a href="djf/settings/AppStartupConstants.html" title="class in djf.settings">AppStartupConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="djf.settings.AppStartupConstants.APP_PROPERTIES_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/settings/AppStartupConstants.html#APP_PROPERTIES_FILE_NAME">APP_PROPERTIES_FILE_NAME</a></code></td>
<td class="colLast"><code>"app_properties.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="djf.settings.AppStartupConstants.FILE_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/settings/AppStartupConstants.html#FILE_PROTOCOL">FILE_PROTOCOL</a></code></td>
<td class="colLast"><code>"file:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="djf.settings.AppStartupConstants.PATH_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/settings/AppStartupConstants.html#PATH_DATA">PATH_DATA</a></code></td>
<td class="colLast"><code>"./data/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="djf.settings.AppStartupConstants.PATH_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/settings/AppStartupConstants.html#PATH_EMPTY">PATH_EMPTY</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="djf.settings.AppStartupConstants.PATH_IMAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/settings/AppStartupConstants.html#PATH_IMAGES">PATH_IMAGES</a></code></td>
<td class="colLast"><code>"./images/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="djf.settings.AppStartupConstants.PATH_WORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/settings/AppStartupConstants.html#PATH_WORK">PATH_WORK</a></code></td>
<td class="colLast"><code>"./work/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="djf.settings.AppStartupConstants.PROPERTIES_SCHEMA_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/settings/AppStartupConstants.html#PROPERTIES_SCHEMA_FILE_NAME">PROPERTIES_SCHEMA_FILE_NAME</a></code></td>
<td class="colLast"><code>"properties_schema.xsd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="djf.ui">
<!--   -->
</a>
<h2 title="djf.ui">djf.ui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>djf.ui.<a href="djf/ui/AppYesNoCancelDialogSingleton.html" title="class in djf.ui">AppYesNoCancelDialogSingleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="djf.ui.AppYesNoCancelDialogSingleton.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/ui/AppYesNoCancelDialogSingleton.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>"Cancel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="djf.ui.AppYesNoCancelDialogSingleton.NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/ui/AppYesNoCancelDialogSingleton.html#NO">NO</a></code></td>
<td class="colLast"><code>"No"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="djf.ui.AppYesNoCancelDialogSingleton.YES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="djf/ui/AppYesNoCancelDialogSingleton.html#YES">YES</a></code></td>
<td class="colLast"><code>"Yes"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
