<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppFileController</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppFileController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppFileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?djf/controller/AppFileController.html" target="_top">Frames</a></li>
<li><a href="AppFileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">djf.controller</div>
<h2 title="Class AppFileController" class="title">Class AppFileController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>djf.controller.AppFileController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppFileController</span>
extends java.lang.Object</pre>
<div class="block">This class provides the event programmed responses for the file controls
 that are provided by this framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../djf/controller/AppFileController.html#AppFileController-djf.AppTemplate-">AppFileController</a></span>(<a href="../../djf/AppTemplate.html" title="class in djf">AppTemplate</a>&nbsp;initApp)</code>
<div class="block">This constructor just keeps the app for later.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/controller/AppFileController.html#handleExitRequest--">handleExitRequest</a></span>()</code>
<div class="block">This method will exit the application, making sure the user doesn't lose
 any data first.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/controller/AppFileController.html#handleLoadRequest--">handleLoadRequest</a></span>()</code>
<div class="block">This method lets the user open a Course saved to a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/controller/AppFileController.html#handleNewRequest--">handleNewRequest</a></span>()</code>
<div class="block">This method starts the process of editing new Work.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/controller/AppFileController.html#handleSaveRequest--">handleSaveRequest</a></span>()</code>
<div class="block">This method will save the current course to a file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/controller/AppFileController.html#isSaved--">isSaved</a></span>()</code>
<div class="block">Accessor method for checking to see if the current work has been saved
 since it was last edited.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/controller/AppFileController.html#markAsEdited-djf.ui.AppGUI-">markAsEdited</a></span>(<a href="../../djf/ui/AppGUI.html" title="class in djf.ui">AppGUI</a>&nbsp;gui)</code>
<div class="block">This method marks the appropriate variable such that we know
 that the current Work has been edited since it's been saved.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../djf/controller/AppFileController.html#markFileAsNotSaved--">markFileAsNotSaved</a></span>()</code>
<div class="block">This mutator method marks the file as not saved, which means that when
 the user wants to do a file-type operation, we should prompt the user to
 save current work first.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppFileController-djf.AppTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppFileController</h4>
<pre>public&nbsp;AppFileController(<a href="../../djf/AppTemplate.html" title="class in djf">AppTemplate</a>&nbsp;initApp)</pre>
<div class="block">This constructor just keeps the app for later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initApp</code> - The application within which this controller
 will provide file toolbar responses.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markAsEdited-djf.ui.AppGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsEdited</h4>
<pre>public&nbsp;void&nbsp;markAsEdited(<a href="../../djf/ui/AppGUI.html" title="class in djf.ui">AppGUI</a>&nbsp;gui)</pre>
<div class="block">This method marks the appropriate variable such that we know
 that the current Work has been edited since it's been saved.
 The UI is then updated to reflect this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - The user interface editing the Work.</dd>
</dl>
</li>
</ul>
<a name="handleNewRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewRequest</h4>
<pre>public&nbsp;void&nbsp;handleNewRequest()</pre>
<div class="block">This method starts the process of editing new Work. If work is
 already being edited, it will prompt the user to save it first.</div>
</li>
</ul>
<a name="handleLoadRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLoadRequest</h4>
<pre>public&nbsp;void&nbsp;handleLoadRequest()</pre>
<div class="block">This method lets the user open a Course saved to a file. It will also
 make sure data for the current Course is not lost.</div>
</li>
</ul>
<a name="handleSaveRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveRequest</h4>
<pre>public&nbsp;void&nbsp;handleSaveRequest()</pre>
<div class="block">This method will save the current course to a file. Note that we already
 know the name of the file, so we won't need to prompt the user.</div>
</li>
</ul>
<a name="handleExitRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExitRequest</h4>
<pre>public&nbsp;void&nbsp;handleExitRequest()</pre>
<div class="block">This method will exit the application, making sure the user doesn't lose
 any data first.</div>
</li>
</ul>
<a name="markFileAsNotSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFileAsNotSaved</h4>
<pre>public&nbsp;void&nbsp;markFileAsNotSaved()</pre>
<div class="block">This mutator method marks the file as not saved, which means that when
 the user wants to do a file-type operation, we should prompt the user to
 save current work first. Note that this method should be called any time
 the course is changed in some way.</div>
</li>
</ul>
<a name="isSaved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSaved</h4>
<pre>public&nbsp;boolean&nbsp;isSaved()</pre>
<div class="block">Accessor method for checking to see if the current work has been saved
 since it was last edited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current work is saved to the file, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppFileController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?djf/controller/AppFileController.html" target="_top">Frames</a></li>
<li><a href="AppFileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
