<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:21 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../properties_manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getBooleanData-org.w3c.dom.Document-java.lang.String-">getBooleanData(Document, String)</a></span> - Method in class properties_manager.<a href="../properties_manager/XMLUtilities.html" title="class in properties_manager">XMLUtilities</a></dt>
<dd>
<div class="block">This method extracts the data found in the doc argument that 
 corresponds to the tagName and returns it as a boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getChildNodesWithName-org.w3c.dom.Node-java.lang.String-">getChildNodesWithName(Node, String)</a></span> - Method in class properties_manager.<a href="../properties_manager/XMLUtilities.html" title="class in properties_manager">XMLUtilities</a></dt>
<dd>
<div class="block">Method for accessing a child node of the parent node argument that
 is of type tagname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getChildNodeWithName-org.w3c.dom.Node-java.lang.String-">getChildNodeWithName(Node, String)</a></span> - Method in class properties_manager.<a href="../properties_manager/XMLUtilities.html" title="class in properties_manager">XMLUtilities</a></dt>
<dd>
<div class="block">This method finds a child node with the tagName argument value
 as a name in the parent node and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getIntData-org.w3c.dom.Document-java.lang.String-">getIntData(Document, String)</a></span> - Method in class properties_manager.<a href="../properties_manager/XMLUtilities.html" title="class in properties_manager">XMLUtilities</a></dt>
<dd>
<div class="block">This method extracts the data found in the doc argument that 
 corresponds to the tagName and returns it as an int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getNodeInSequence-org.w3c.dom.Document-java.lang.String-int-">getNodeInSequence(Document, String, int)</a></span> - Method in class properties_manager.<a href="../properties_manager/XMLUtilities.html" title="class in properties_manager">XMLUtilities</a></dt>
<dd>
<div class="block">This method can be used for getting Node that appear in a sequence
 in an XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getNodeWithName-org.w3c.dom.Document-java.lang.String-">getNodeWithName(Document, String)</a></span> - Method in class properties_manager.<a href="../properties_manager/XMLUtilities.html" title="class in properties_manager">XMLUtilities</a></dt>
<dd>
<div class="block">This method can be used to get the node in the document
 that is an element of type tagName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getNumNodesOfElement-org.w3c.dom.Document-java.lang.String-">getNumNodesOfElement(Document, String)</a></span> - Method in class properties_manager.<a href="../properties_manager/XMLUtilities.html" title="class in properties_manager">XMLUtilities</a></dt>
<dd>
<div class="block">This simple helper method returns the number of nodes found in the doc of
 the type specified by the tagName argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#getPropertiesManager--">getPropertiesManager()</a></span> - Static method in class properties_manager.<a href="../properties_manager/PropertiesManager.html" title="class in properties_manager">PropertiesManager</a></dt>
<dd>
<div class="block">This is the static accessor for the singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#getProperty-java.lang.Object-">getProperty(Object)</a></span> - Method in class properties_manager.<a href="../properties_manager/PropertiesManager.html" title="class in properties_manager">PropertiesManager</a></dt>
<dd>
<div class="block">Accessor method for getting a property from this manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties_manager/PropertiesManager.html#getPropertyOptionsList-java.lang.Object-">getPropertyOptionsList(Object)</a></span> - Method in class properties_manager.<a href="../properties_manager/PropertiesManager.html" title="class in properties_manager">PropertiesManager</a></dt>
<dd>
<div class="block">Accessor method for getting a property options list associated
 with the property key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../properties_manager/XMLUtilities.html#getTextData-org.w3c.dom.Document-java.lang.String-">getTextData(Document, String)</a></span> - Method in class properties_manager.<a href="../properties_manager/XMLUtilities.html" title="class in properties_manager">XMLUtilities</a></dt>
<dd>
<div class="block">This method extracts the data found in the doc argument that 
 corresponds to the tagName and returns it as text.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../properties_manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
