<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../djf/components/AppWorkspaceComponent.html#activateWorkspace-javafx.scene.layout.BorderPane-">activateWorkspace(BorderPane)</a></span> - Method in class djf.components.<a href="../djf/components/AppWorkspaceComponent.html" title="class in djf.components">AppWorkspaceComponent</a></dt>
<dd>
<div class="block">When called this function puts the workspace into the window,
 revealing the controls for editing work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/settings/AppStartupConstants.html#APP_PROPERTIES_FILE_NAME">APP_PROPERTIES_FILE_NAME</a></span> - Static variable in class djf.settings.<a href="../djf/settings/AppStartupConstants.html" title="class in djf.settings">AppStartupConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../djf/components/AppDataComponent.html" title="interface in djf.components"><span class="typeNameLink">AppDataComponent</span></a> - Interface in <a href="../djf/components/package-summary.html">djf.components</a></dt>
<dd>
<div class="block">This interface provides the structure for data components in
 our applications.</div>
</dd>
<dt><a href="../djf/components/AppFileComponent.html" title="interface in djf.components"><span class="typeNameLink">AppFileComponent</span></a> - Interface in <a href="../djf/components/package-summary.html">djf.components</a></dt>
<dd>
<div class="block">This interface provides the structure for file components in
 our applications.</div>
</dd>
<dt><a href="../djf/controller/AppFileController.html" title="class in djf.controller"><span class="typeNameLink">AppFileController</span></a> - Class in <a href="../djf/controller/package-summary.html">djf.controller</a></dt>
<dd>
<div class="block">This class provides the event programmed responses for the file controls
 that are provided by this framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/controller/AppFileController.html#AppFileController-djf.AppTemplate-">AppFileController(AppTemplate)</a></span> - Constructor for class djf.controller.<a href="../djf/controller/AppFileController.html" title="class in djf.controller">AppFileController</a></dt>
<dd>
<div class="block">This constructor just keeps the app for later.</div>
</dd>
<dt><a href="../djf/ui/AppGUI.html" title="class in djf.ui"><span class="typeNameLink">AppGUI</span></a> - Class in <a href="../djf/ui/package-summary.html">djf.ui</a></dt>
<dd>
<div class="block">This class provides the basic user interface for this application,
 including all the file controls, but not including the workspace,
 which would be customly provided for each app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/ui/AppGUI.html#AppGUI-javafx.stage.Stage-java.lang.String-djf.AppTemplate-">AppGUI(Stage, String, AppTemplate)</a></span> - Constructor for class djf.ui.<a href="../djf/ui/AppGUI.html" title="class in djf.ui">AppGUI</a></dt>
<dd>
<div class="block">This constructor initializes the file toolbar for use.</div>
</dd>
<dt><a href="../djf/ui/AppMessageDialogSingleton.html" title="class in djf.ui"><span class="typeNameLink">AppMessageDialogSingleton</span></a> - Class in <a href="../djf/ui/package-summary.html">djf.ui</a></dt>
<dd>
<div class="block">This class serves to present custom text messages to the user when
 events occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/ui/AppGUI.html#appPane">appPane</a></span> - Variable in class djf.ui.<a href="../djf/ui/AppGUI.html" title="class in djf.ui">AppGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../djf/settings/AppPropertyType.html" title="enum in djf.settings"><span class="typeNameLink">AppPropertyType</span></a> - Enum in <a href="../djf/settings/package-summary.html">djf.settings</a></dt>
<dd>
<div class="block">This enum provides properties that are to be loaded via
 XML files to be used for setting up the application.</div>
</dd>
<dt><a href="../djf/settings/AppStartupConstants.html" title="class in djf.settings"><span class="typeNameLink">AppStartupConstants</span></a> - Class in <a href="../djf/settings/package-summary.html">djf.settings</a></dt>
<dd>
<div class="block">This class provides a set of constants useful for setting up the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/settings/AppStartupConstants.html#AppStartupConstants--">AppStartupConstants()</a></span> - Constructor for class djf.settings.<a href="../djf/settings/AppStartupConstants.html" title="class in djf.settings">AppStartupConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../djf/components/AppStyleComponent.html" title="class in djf.components"><span class="typeNameLink">AppStyleComponent</span></a> - Class in <a href="../djf/components/package-summary.html">djf.components</a></dt>
<dd>
<div class="block">This interface serves as a family of type that will initialize
 the style for some set of controls, like the workspace, for example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/components/AppStyleComponent.html#AppStyleComponent--">AppStyleComponent()</a></span> - Constructor for class djf.components.<a href="../djf/components/AppStyleComponent.html" title="class in djf.components">AppStyleComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../djf/AppTemplate.html" title="class in djf"><span class="typeNameLink">AppTemplate</span></a> - Class in <a href="../djf/package-summary.html">djf</a></dt>
<dd>
<div class="block">This is the framework's JavaFX application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/AppTemplate.html#AppTemplate--">AppTemplate()</a></span> - Constructor for class djf.<a href="../djf/AppTemplate.html" title="class in djf">AppTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../djf/ui/AppGUI.html#appTitle">appTitle</a></span> - Variable in class djf.ui.<a href="../djf/ui/AppGUI.html" title="class in djf.ui">AppGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../djf/components/AppWorkspaceComponent.html" title="class in djf.components"><span class="typeNameLink">AppWorkspaceComponent</span></a> - Class in <a href="../djf/components/package-summary.html">djf.components</a></dt>
<dd>
<div class="block">This abstract class provides the structure for workspace components in
 our applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/components/AppWorkspaceComponent.html#AppWorkspaceComponent--">AppWorkspaceComponent()</a></span> - Constructor for class djf.components.<a href="../djf/components/AppWorkspaceComponent.html" title="class in djf.components">AppWorkspaceComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../djf/ui/AppYesNoCancelDialogSingleton.html" title="class in djf.ui"><span class="typeNameLink">AppYesNoCancelDialogSingleton</span></a> - Class in <a href="../djf/ui/package-summary.html">djf.ui</a></dt>
<dd>
<div class="block">This class serves to present a dialog with three options to
 the user: Yes, No, or Cancel and lets one access which was
 selected.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
