<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Mar 30 14:38:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../djf/components/AppFileComponent.html#importData-djf.components.AppDataComponent-java.lang.String-">importData(AppDataComponent, String)</a></span> - Method in interface djf.components.<a href="../djf/components/AppFileComponent.html" title="interface in djf.components">AppFileComponent</a></dt>
<dd>
<div class="block">This function must be overridden in the actual component and would
 be used for importing app data from another format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/ui/AppMessageDialogSingleton.html#init-javafx.stage.Stage-">init(Stage)</a></span> - Method in class djf.ui.<a href="../djf/ui/AppMessageDialogSingleton.html" title="class in djf.ui">AppMessageDialogSingleton</a></dt>
<dd>
<div class="block">This function fully initializes the singleton dialog for use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/ui/AppYesNoCancelDialogSingleton.html#init-javafx.stage.Stage-">init(Stage)</a></span> - Method in class djf.ui.<a href="../djf/ui/AppYesNoCancelDialogSingleton.html" title="class in djf.ui">AppYesNoCancelDialogSingleton</a></dt>
<dd>
<div class="block">This method initializes the singleton for use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/ui/AppGUI.html#initChildButton-javafx.scene.layout.Pane-java.lang.String-java.lang.String-boolean-">initChildButton(Pane, String, String, boolean)</a></span> - Method in class djf.ui.<a href="../djf/ui/AppGUI.html" title="class in djf.ui">AppGUI</a></dt>
<dd>
<div class="block">This is a public helper method for initializing a simple button with
 an icon and tooltip and placing it into a toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/ui/AppGUI.html#initFileToolbarStyle--">initFileToolbarStyle()</a></span> - Method in class djf.ui.<a href="../djf/ui/AppGUI.html" title="class in djf.ui">AppGUI</a></dt>
<dd>
<div class="block">This function specifies the CSS style classes for the controls managed
 by this framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/components/AppStyleComponent.html#initStylesheet-djf.AppTemplate-">initStylesheet(AppTemplate)</a></span> - Method in class djf.components.<a href="../djf/components/AppStyleComponent.html" title="class in djf.components">AppStyleComponent</a></dt>
<dd>
<div class="block">This function sets up the stylesheet to be used for specifying all
 style for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../djf/controller/AppFileController.html#isSaved--">isSaved()</a></span> - Method in class djf.controller.<a href="../djf/controller/AppFileController.html" title="class in djf.controller">AppFileController</a></dt>
<dd>
<div class="block">Accessor method for checking to see if the current work has been saved
 since it was last edited.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
